### ISSUE TITLE
No debug symbols when crashing on Android [cmake]

### ISSUE THREAD

**Issue by mcclure** [bjornbytes/lovr#390]
I performed the following test. I checked out dev branch e3c2b5b865d167608b07d1fb0f1e7a1a345dec3e . I applied the following patch:

```
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3ea3e190..a302bf42 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -698,7 +698,6 @@ elseif(ANDROID)
       COMMAND ${CMAKE_COMMAND} -E copy ${CMAKE_CURRENT_SOURCE_DIR}/src/resources/Activity_${ACTIVITY}.java Activity.java
       COMMAND ${Java_JAVAC_EXECUTABLE} -classpath "${ANDROID_CLASSPATH}" -d . Activity.java
       COMMAND ${ANDROID_TOOLS}/dx --dex --output raw/classes.dex ${EXTRA_JAR} org/lovr/app/Activity.class
-      COMMAND ${CMAKE_STRIP} raw/lib/${ANDROID_ABI}/*.so
       COMMAND
         ${ANDROID_TOOLS}/aapt
         package -f
diff --git a/src/modules/graphics/font.c b/src/modules/graphics/font.c
index 2c63a438..7cc04dd4 100644
--- a/src/modules/graphics/font.c
+++ b/src/modules/graphics/font.c
@@ -205,6 +205,7 @@ void lovrFontMeasure(Font* font, const char* str, size_t length, float wrap, flo
   unsigned int previous = '\0';
   unsigned int codepoint;
   float scale = 1.f / font->pixelDensity;
+  width = NULL;
   *width = 0.f;
   *lineCount = 0;
   *glyphCount = 0;
```

The effect of this is (1) don't strip symbols from the build, and (2) crash in lovrFontMeasure the first time lovr.graphics.print() is called. I did a CMake build with -DCMAKE_BUILD_TYPE=Debug (can supply full commandline if needed)

On running this, I got this in the adb logcat:

```
03-23 15:23:25.628 28022 28022 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-23 15:23:25.629 28022 28022 F DEBUG   : Build fingerprint: 'oculus/vr_monterey/monterey:7.1.1/NGI77B/1396940.13060.0:user/release-keys'
03-23 15:23:25.629 28022 28022 F DEBUG   : Revision: '0'
03-23 15:23:25.629 28022 28022 F DEBUG   : ABI: 'arm64'
03-23 15:23:25.630 28022 28022 F DEBUG   : pid: 27984, tid: 27998, name: Thread-2  >>> org.lovr.hotswap <<<
03-23 15:23:25.630 28022 28022 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-23 15:23:25.630 28022 28022 F DEBUG   :     x0   0000007f8d39cda0  x1   0000007fa916f350  x2   0000000000000006  x3   0000007fa284ba14
03-23 15:23:25.630 28022 28022 F DEBUG   :     x4   0000007fa284ba10  x5   0000007fa284ba0c  x6   0000007fa284ba08  x7   0000000000158820
03-23 15:23:25.630 28022 28022 F DEBUG   :     x8   0000000000000000  x9   0000000000000000  x10  0000000000000006  x11  0000000000000002
03-23 15:23:25.630 28022 28022 F DEBUG   :     x12  0000000000000000  x13  0000000000000081  x14  0000000000000028  x15  0000007facab9810
03-23 15:23:25.630 28022 28022 F DEBUG   :     x16  0000007facab97e8  x17  0000000000000004  x18  0000000000000027  x19  0000007fa9174d10
03-23 15:23:25.630 28022 28022 F DEBUG   :     x20  0000007fa9154288  x21  0000007fa9160550  x22  0000007fa91603e0  x23  0000007fa9172490
03-23 15:23:25.630 28022 28022 F DEBUG   :     x24  fff9000000000000  x25  00000000fff90000  x26  ffffffffffffffff  x27  0000007fa9174db0
03-23 15:23:25.630 28022 28022 F DEBUG   :     x28  0000007fa9174d18  x29  0000007fa284b900  x30  0000007fa8f99bfc
03-23 15:23:25.630 28022 28022 F DEBUG   :     sp   0000007fa284b870  pc   0000007fa8f93c28  pstate 0000000020000000
03-23 15:23:25.635 28022 28022 F DEBUG   : 
03-23 15:23:25.635 28022 28022 F DEBUG   : backtrace:
03-23 15:23:25.635 28022 28022 F DEBUG   :     #00 pc 0000000000108c28  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #01 pc 000000000010ebf8  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #02 pc 0000000000122a28  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #03 pc 0000000000200080  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #04 pc 000000000017cffc  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #05 pc 00000000001395b8  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #06 pc 000000000013c478  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #07 pc 0000000000138e94  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #08 pc 0000000000200080  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #09 pc 000000000017d78c  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #10 pc 000000000009409c  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #11 pc 0000000000091df0  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #12 pc 00000000001618d0  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #13 pc 0000000000163554  /data/app/org.lovr.hotswap-1/base.apk (offset 0x3000)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #14 pc 0000000000076454  /system/lib64/libc.so (_ZL15__pthread_startPv+204)
03-23 15:23:25.635 28022 28022 F DEBUG   :     #15 pc 000000000001e204  /system/lib64/libc.so (__start_thread+16)
```

Using the old gradle-based build, we got garbled but slightly helpful stacks that could be converted to full function+line number stacks by running. Now we do not seem to have this much (I haven't had success running my old ndk-stack line). I don't know what is different.

I would be curious if the "no-strip" version of TUP has this problem.

**Comment by bjornbytes** [comment]
Here's what I'm getting with tup (I dereferenced a NULL pointer in lovrFilesystemSetRequirePath to test):

```
04-01 23:47:00.670   830   830 I /system/bin/tombstoned: received crash request for pid 21448
04-01 23:47:00.672 21453 21453 I crash_dump64: performing dump of process 21425 (target tid = 21448)
04-01 23:47:00.678 21453 21453 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-01 23:47:00.678 21453 21453 F DEBUG   : Build fingerprint: 'oculus/vr_monterey/monterey:10/QQ3A.200805.001/15280600139500000:user/release-keys'
04-01 23:47:00.678 21453 21453 F DEBUG   : Revision: '0'
04-01 23:47:00.678 21453 21453 F DEBUG   : ABI: 'arm64'
04-01 23:47:00.678 21453 21453 F DEBUG   : Timestamp: 2021-04-01 23:47:00-0600
04-01 23:47:00.679 21453 21453 F DEBUG   : pid: 21425, tid: 21448, name: Thread-2  >>> org.lovr.app <<<
04-01 23:47:00.679 21453 21453 F DEBUG   : uid: 10086
04-01 23:47:00.679 21453 21453 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-01 23:47:00.679 21453 21453 F DEBUG   : Cause: null pointer dereference
04-01 23:47:00.679 21453 21453 F DEBUG   :     x0  0000007b19ec9b6d  x1  0000000000000000  x2  00000000000003ff  x3  0000007b19a8a2b8
04-01 23:47:00.679 21453 21453 F DEBUG   :     x4  000000000000000e  x5  0000000000000000  x6  6564ff6e736e716f  x7  7f7f7f7f7f7f7f7f
04-01 23:47:00.679 21453 21453 F DEBUG   :     x8  0000000000000000  x9  0000007b19ec7100  x10 0000007b19f18670  x11 0000000000000830
04-01 23:47:00.679 21453 21453 F DEBUG   :     x12 0000000000000004  x13 fffffffffc000000  x14 0000000000000180  x15 0000000000020000
04-01 23:47:00.679 21453 21453 F DEBUG   :     x16 0000007c03bc93c8  x17 0000007c03bbe568  x18 0000007b18f3e000  x19 0000007b77770ca8
04-01 23:47:00.679 21453 21453 F DEBUG   :     x20 0000007b77765bc0  x21 0000007b7775c550  x22 0000007b7775c3e0  x23 0000007b7776e490
04-01 23:47:00.679 21453 21453 F DEBUG   :     x24 fff9000000000000  x25 00000000fff90000  x26 ffffffffffffffff  x27 0000007b77770d48
04-01 23:47:00.679 21453 21453 F DEBUG   :     x28 0000007b77770cb0  x29 0000007b19a3e940
04-01 23:47:00.679 21453 21453 F DEBUG   :     sp  0000007b19a3e920  lr  0000007b19da67c8  pc  0000007b19da69e8
04-01 23:47:00.681 21453 21453 F DEBUG   :
04-01 23:47:00.681 21453 21453 F DEBUG   : backtrace:
04-01 23:47:00.681 21453 21453 F DEBUG   :       #00 pc 00000000000639e8  /data/app/org.lovr.app-SIW8xUVlhJssUzTeAVa3TQ==/base.apk (offset 0x1000) (lovrFilesystemSetRequirePath+56)
```

So I'm at least getting a symbol name, but only the top entry of the stack!

**Comment by bjornbytes** [comment]
Ok, figured something out.

- A couple months ago I added `extractNativeLibs=false` to the manifest to use the newer technique recommended by Android where libraries are kept in the APK and mmap'd as needed instead of being extracted.
- Reverting this (changing extractNativeLibs to true in the manifest) at least fixes the `ndk-stack` thing so it gives line numbers.
- I'm still only getting 1 stack trace entry, and it doesn't have line numbers without ndk-stack.

**Comment by mcclure** [comment]
Maybe we should consider using extractNativeLibs in debug builds but not release builds.

**Comment by bjornbytes** [comment]
At least right now lovr really needs it turned off because it's using `/path/to/app.apk!lib/arm64-v8a/lib<module>.so` to load native modules/plugins.  It's really easy to synthesize that path.  If native libraries were extracted, the filesystem module would need to figure out where they're extracted to.  It's probably possible, just seems like more work.

**Comment by mcclure** [comment]
Hm, OK. That reasoning makes sense.

Android makes everything so difficult! :(

**Comment by bjornbytes** [comment]
Ok here are the results of my tests on dev (I applied the same patch provided with this issue):

- CMake: Good stack trace (contrary to this issue)
- tup: Corrupt stack trace
- tup with `-funwind-tables`: Good stack trace

**Comment by mcclure** [comment]
Interesting!
Which dev? 62eb47d9a65fb7994fa58d94ef924130621b44da?

**Comment by bjornbytes** [comment]
I was on 4469fc99e811a3861720b095b787cc68a3045202

**Comment by bjornbytes** [comment]
I'm going to close this because the CMake stack traces appear to be working, but if they *still* aren't working for you then please reopen with additional info (at that point something very weird is probably going on and we'd need to compare our setups in more detail).
