### ISSUE TITLE
Crash when loading project without root permissions: "floating point exception" (Linux)

### ISSUE THREAD

**Issue by ZacharyTalis** [bjornbytes/lovr#531]
Hi folks <3

**Issue:**
- LOVR crashes when it attempts to load any project containing `main.lua` (ex: `./lovr .`) without `sudo`.
- Running LOVR directly with no arguments performs as expected: `No game :(`.
- Issue occurs with both a self-compiled binary and the provided AppImage.

**Other details:**
- Latest Arch Linux, NVIDIA proprietary driver on KDE.
- LOVR runs as expected on my Arch Linux laptop. Back when my desktop ran Kubuntu (KDE Ubuntu), AppImage had no issues.
- Executing LOVR through Steam runtime makes no difference, and neither does executing LOVR while SteamVR is running.

**Bash output (non-sudo):**
```bash
./lovr.AppImage .
[1]    23913 floating point exception (core dumped)  ./lovr.AppImage .
```

**Bash output (sudo):**
```bash
sudo -u [username] ./lovr.AppImage .
Warning: Could not load module "audio": Failed to initialize miniaudio
```

**GDB output:**
```gdb
Starting program: /d/cm/code/repos/climb-game/lovr.AppImage .
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 23715]
process 23711 is executing new program: /usr/bin/bash
[Detaching after fork from child process 23720]
process 23711 is executing new program: /tmp/.mount_lovr.A4ucAWo/lovr
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGFPE, Arithmetic exception.
0x000000000045cf75 in ?? ()
```

**Comment by ZacharyTalis** [comment]
Update: after a few days of debugging, I decided to run LOVR as sudo for the first time... it ran as expected, albeit with a couple errors (added to the above comment).

Any suggestions are appreciated, and I'll keep poking about this issue o7

**Comment by jmiskovic** [comment]
Could not reproduce on Fedora + IntelHD. One thing to try is to disable all the modules on specific project (put bellow code in `conf.lua` next to `main.lua`) and run it with lovr. If that works, enable the modules one by one until you locate the suspect.

```Lua
function lovr.conf(t)
  t.modules.audio = false
  t.modules.data = false
  t.modules.event = false
  t.modules.filesystem = false
  t.modules.graphics = false
  t.modules.headset = false
  t.modules.math = false
  t.modules.physics = false
  t.modules.system = false
  t.modules.thread = false
  t.modules.timer = false
end
```

**Comment by bjornbytes** [comment]
The nogame screen disables the audio module.  That plus the miniaudio error might point towards the audio module being the problem.

**Comment by ZacharyTalis** [comment]
A friend helped me run a backtrace, and I can confirm a miniaudio issue:

```gdb
Program received signal SIGFPE, Arithmetic exception.
0x00005555555712cb in ma_device_init.pulse ()
(gdb) bt
#0  0x00005555555712cb in ma_device_init.pulse ()
#1  0x0000555555574fbc in ma_device_init ()
#2  0x000055555558c8c5 in lovrAudioSetDevice ()
#3  0x00005555555904b6 in luaopen_lovr_audio ()
#4  0x00007ffff7f2f395 in lj_BC_FUNCC () from /home/zachary/setup/lovr/build/bin/libluajit.so
#5  0x00007ffff7eaabb5 in lua_call () from /home/zachary/setup/lovr/build/bin/libluajit.so
#6  0x00007ffff7e9d42d in lj_cf_package_require ()
from /home/zachary/setup/lovr/build/bin/libluajit.so
#7  0x00007ffff7f2f395 in lj_BC_FUNCC () from /home/zachary/setup/lovr/build/bin/libluajit.so
#8  0x00007ffff7eab232 in lua_resume () from /home/zachary/setup/lovr/build/bin/libluajit.so
#9  0x0000555555569bff in luax_resume ()
#10 0x0000555555567d47 in main ()
```

It looks like other folks are dealing with the same(?) miniaudio quirk: see https://github.com/mackron/miniaudio/issues/412

I decided to reboot with my mic unplugged... and my issue has vanished! I can boot up *with* my mic plugged in and everything works as expected.

funny pipewire moment

Feel free to close this issue at your discretion <3

**Comment by bjornbytes** [comment]
Looks like we could fix it by upgrading!

**Comment by bjornbytes** [comment]
`upgrade-miniaudio` branch is done, I'm just going to test spatializers and Android microphones before merging
