### ISSUE TITLE
VK_ERROR_OUT_OF_DEVICE_MEMORY with 2048x2048 texture on NVidia card

### ISSUE THREAD

**Issue by s-ol** [bjornbytes/lovr#597]
This happens when I load a GLTF model with two 2048x2048 textures.
I'm running a GTX 1070 with driver `nvidia 520.56.06` on Archlinux 6.0.7.

```
Validation Error: [ VUID-vkAllocateMemory-pAllocateInfo-01713 ] Object 0: handle = 0x55d7e6658520, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xe9a2b96f | vkAllocateMemory: attempting to allocate 268435456 bytes from heap 2,but size of that heap is only 257949696 bytes. The Vulkan spec states: pAllocateInfo->allocationSize must be less than or equal to VkPhysicalDeviceMemoryProperties::memoryHeaps[memindex].size where memindex = VkPhysicalDeviceMemoryProperties::memoryTypes[pAllocateInfo->memoryTypeIndex].heapIndex as returned by vkGetPhysicalDeviceMemoryProperties for the VkPhysicalDevice that device was created from (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkAllocateMemory-pAllocateInfo-01713)	0

#7  0x00005555558a92d1 in gpu_allocate (type=GPU_MEMORY_BUFFER_CPU_WRITE, info=..., offset=0x7fffffffd398) at /home/s-ol/Documents/other/lovr/src/core/gpu_vk.c:2512
#8  0x000055555589ff58 in gpu_map (buffer=0x7fff98000050, size=16777216, align=64, mode=GPU_MAP_WRITE) at /home/s-ol/Documents/other/lovr/src/core/gpu_vk.c:445
#9  0x000055555587432d in lovrTextureCreate (info=0x7fffffffd690) at /home/s-ol/Documents/other/lovr/src/modules/graphics/graphics.c:1261
#10 0x000055555587aa5c in lovrModelCreate (info=0x7fffffffd980) at /home/s-ol/Documents/other/lovr/src/modules/graphics/graphics.c:2605
```

Here's [memory info on the card in question](http://www.vulkan.gpuinfo.org/displayreport.php?id=13060#memory). There's three heaps:
- heap0: 8GiB, device local
- heap1: 16GiB, | host coherent & visible
- heap2: 246MiB: device local | host coherent & visible

`gpu_init` (gpu_vk:2114) picks the third for `GPU_MEMORY_BUFFER_CPU_WRITE`, even with c021fc40ef0d63222b3661cf457d78e6654edb1a fixing the fallback logic.

**Comment by s-ol** [comment]
maybe the fallback allocator should be created in any case and used if the allocation exceeds the limit?

**Comment by bjornbytes** [comment]
Thanks for the detailed issue.  Rough draft for fix is on dev branch at e263086ae93c4b58b37e6a377a72d80b57e3c612.  Still testing it out on all the various configurations, but it's able to load large textures every frame on an NV GPU.  Commit message explains the change in further detail.

**Comment by s-ol** [comment]
awesome, I'll check this out when I get back to my desktop with the GPU in question on thursday.

**Comment by s-ol** [comment]
The description of the change reads very sensibly to me and explains why I was a bit confused by some of what I saw tracking this down :+1:

**Comment by tarmo888** [comment]
I am getting `VK_ERROR_OUT_OF_DEVICE_MEMORY` with "PBR Materials" example.

OS: Windows 10 Pro 64bit
GPU: GTX 1050 Ti (4GB)
RAM: 16 GB

**Comment by s-ol** [comment]
Yep, that solved my issue :)

@tarmo888: are you sure you tested the right branch? This fix hasn't been merged into master yet.

**Comment by s-ol** [comment]
@tarmo888 also, that example is currently outdated/broken; see #596.

**Comment by bjornbytes** [comment]
Just updated it!
